<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/welcome_1"
        android:layout_width="177dp"
        android:layout_height="132dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-17dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/welcome_samping" />

    <ImageView
        android:id="@+id/welcome_"
        android:layout_width="177dp"
        android:layout_height="132dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-17dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/welcome_samping" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/welcome_1"
        android:id="@+id/welcome_tengah"
        android:src="@drawable/welcome_1"
        android:layout_centerHorizontal="true"
        />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/welcome_tengah"
    android:layout_marginTop="17dp"
    android:text="Welcome, Sir !"
    android:layout_centerHorizontal="true"
    android:fontFamily="@font/poppinsbold"
    android:textSize="34dp"
    android:id="@+id/layar_welcome"
    android:textColor="@color/black"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layar_welcome"
        android:layout_marginTop="17dp"
        android:text="Secure your home with us"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinsregular"
        android:textSize="24dp"
        android:id="@+id/layar_welcome2"
        android:textColor="@color/black"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layar_welcome2"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape"
        android:text="LOGIN"
        android:id="@+id/button_login_main"
        android:width="300dp"
        android:layout_marginTop="20dp"
        android:textSize="17dp"
        android:onClick="Login_Laman"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_login_main"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape"
        android:text="REGISTER"
        android:textSize="17dp"
        android:id="@+id/button_register_main"
        android:width="300dp"
        android:layout_marginTop="20dp"
        android:onClick="Register_Laman"
        />
</RelativeLayout>