<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MonitoringFiture">

    <ImageView
        android:id="@+id/welcome_"
        android:layout_width="177dp"
        android:layout_height="132dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-17dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/welcome_samping" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_24"
        android:id="@+id/welcome_arrow"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:onClick="Laman_Utama"
        />

</RelativeLayout>