<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PilihFitur">
    <ImageView
        android:id="@+id/welcome_1"
        android:layout_width="177dp"
        android:layout_height="132dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-17dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/welcome_samping" />

    <ImageView
        android:id="@+id/welcome_tengah"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/welcome_1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/welcome_1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_24"
        android:id="@+id/welcome_arrow"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:onClick="Laman_Utama"
        />
    <TextView
        android:id="@+id/layar_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_tengah"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Welcome, Sir !"
        android:textColor="@color/black"
        android:textSize="34dp" />

    <TextView
        android:id="@+id/layar_welcome2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layar_welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Please Choose Features Below"
        android:textColor="@color/black"
        android:textSize="24dp" />

    <Button
        android:id="@+id/button_login_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layar_welcome2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:width="300dp"
        android:background="@drawable/button_shape"
        android:onClick="Laman_Monitoring"
        android:text="Monitoring Camera"
        android:textSize="17dp" />


    <Button
        android:id="@+id/button_register_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_login_main"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:width="300dp"
        android:background="@drawable/button_shape"
        android:onClick="Humid_Laman"
        android:text="Monitoring Temp"
        android:textSize="17dp"

        />


    <Button
        android:id="@+id/button_register_main2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_register_main"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:width="300dp"
        android:background="@drawable/button_shape"
        android:onClick="Control_Laman2"
        android:text="Controlling Space"
        android:textSize="17dp"

        />
    <ImageView
        android:id="@+id/welcome_4"
        android:layout_width="177dp"
        android:layout_height="132dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/welcome_samping" />

</RelativeLayout>