<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/welcome_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/welcome_samping" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_24"
        android:id="@+id/welcome_arrow"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:onClick="Laman_Utama"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_login"
        android:text="Welcome Board !"
        android:layout_centerHorizontal="true"
        android:textSize="32dp"
        android:id="@+id/text_1"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/black"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_1"
        android:layout_marginTop="16dp"
        android:text="Monitoring your home real time"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:id="@+id/text_2"
        android:fontFamily="@font/poppinsregular"
        android:textStyle="italic"
        android:textColor="@color/black"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_2"
        android:padding="10dp"
        android:orientation="vertical"
        android:id="@+id/data_1"
        >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:hint="Full Name"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/white"
            android:paddingLeft="10dp"
            android:maxLines="1"
            android:id="@+id/Full_Name_register"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_marginTop="16dp"
            android:hint="Email"
            android:paddingLeft="10dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/white"
            android:maxLines="1"
            android:id="@+id/Email_register"
            />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_marginTop="16dp"
            android:hint="Password"
            android:paddingLeft="10dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/white"
            android:maxLines="1"
            android:id="@+id/Password_register"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_marginTop="16dp"
            android:hint="Confirmation Password"
            android:paddingLeft="10dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/white"
            android:maxLines="1"
            android:id="@+id/Confirm_PasswordRegister"
            />
    </LinearLayout>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/data_1"
        android:layout_centerHorizontal="true"
        android:text="REGISTER"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/poppinsbold"
        android:id="@+id/reg_but"
        android:onClick="Halaman_Login"
        />
    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reg_but"
        android:text="Login Here (Registered Users)"
        android:id="@+id/login_click"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinssemibold"
        android:textColor="@color/black"
        android:onClick="Already_Laman"
        />


</RelativeLayout>