<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/welcome_samping"
        android:id="@+id/welcome_login"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/welcome_back"
        android:id="@+id/welcome_back"
        android:layout_below="@id/welcome_login"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_24"
        android:id="@+id/welcome_arrow"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:onClick="Laman_Utama"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_back"
        android:layout_marginTop="8dp"
        android:text="Welcome Back"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:id="@+id/text_1"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/black"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_1"
        android:layout_marginTop="16dp"
        android:text="Monitoring your home real time"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:id="@+id/text_2"
        android:fontFamily="@font/poppinsregular"
        android:textStyle="italic"
        android:textColor="@color/black"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_2"
        android:padding="10dp"
        android:orientation="vertical"
        android:id="@+id/data_1"
        >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:hint="Enter Your Email"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/white"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:maxLines="1"
            android:id="@+id/email_login"
            />


        <EditText
            android:id="@+id/password_login"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/white"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:textSize="20dp" />


    </LinearLayout>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/data_1"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/poppinsbold"
        android:id="@+id/login_but"
        android:onClick="Login_buttons"
        />

    <TextView
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_but"
        android:text="Register an account?"
        android:id="@+id/register_click"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinssemibold"
        android:textColor="@color/black"
        android:onClick="Register_Halaman"
        />

</RelativeLayout>