<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/welcome_"
        android:layout_width="177dp"
        android:layout_height="132dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-17dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/welcome_samping" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_24"
        android:id="@+id/welcome_arrow"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:onClick="Laman_Utama"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_"
        android:layout_marginTop="60dp"
        android:text="Welcome, Sir !"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinsbold"
        android:textSize="34dp"
        android:id="@+id/layar_welcome"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layar_welcome"
        android:layout_marginTop="20dp"
        android:text="What you would like to control?"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="20dp"
        android:id="@+id/layar_welcomes"
        android:textColor="@color/black"
        />

</RelativeLayout>