<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/welcome_"
        android:layout_width="177dp"
        android:layout_height="132dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-17dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/welcome_samping" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_"
        android:layout_marginTop="60dp"
        android:text="Welcome, Sir !"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinsbold"
        android:textSize="34dp"
        android:id="@+id/layar_welcome"
        android:textColor="@color/black"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layar_welcome"
        android:layout_marginTop="20dp"
        android:text="Here are your data"
android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="17dp"
        android:id="@+id/layar_welcomes"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layar_welcomes"
        android:layout_marginTop="20dp"
        android:text="Status Temp : "
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="17dp"
        android:id="@+id/layar_welcomes1"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layar_welcomes1"
        android:layout_marginTop="20dp"
        android:text="Status PIR : "
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="17dp"
        android:id="@+id/StatusPir"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/StatusPir"
        android:layout_marginTop="20dp"
        android:text="Status Distance : "
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="17dp"
        android:id="@+id/layar_welcomes3"
        android:textColor="@color/black"
        />

</RelativeLayout>