<resources>
    <string name="app_name">ProjekLogin</string>
    <string name="jarak">https://loginfirebase-b8f3c-default-rtdb.firebaseio.com/Node1/distance/Node1/distance</string>
    <string name="lampu_1">https://loginfirebase-b8f3c-default-rtdb.firebaseio.com/Node1/lampu1</string>
    <string name="lampu_2">https://loginfirebase-b8f3c-default-rtdb.firebaseio.com/Node1/lampu2</string>
    <string name="status_pir">https://loginfirebase-b8f3c-default-rtdb.firebaseio.com/Node1/pir</string>
    <string name="nilai_ldr">https://loginfirebase-b8f3c-default-rtdb.firebaseio.com/Node1/ldr</string>
</resources>